# Capacashapi1

./: README.md
CapacashApi/src/Application/: Application.csproj  DependencyInjection.cs
CapacashApi/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CapacashApi/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CapacashApi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IKioskRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUser.cs  IUserRepository.cs  IWalletRepository.cs  IWalletService.cs
CapacashApi/src/Application/Common/Mappings/: MappingExtensions.cs
CapacashApi/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
CapacashApi/src/Application/Common/Security/: AuthorizeAttribute.cs
CapacashApi/src/Application/Services/: AdminService.cs  TransactionService.cs  UserAuthService.cs  WalletService.cs
CapacashApi/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CapacashApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CapacashApi/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CapacashApi/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  (+1 more)
CapacashApi/src/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUser1.cs  IdentityResultExtensions.cs  IdentityService.cs
CapacashApi/src/Infrastructure/Migrations/: 20250325105820_AddUsersTable.Designer.cs  20250325105820_AddUsersTable.cs  20250327093452_AddCompanyIdToUser.Designer.cs  20250327093452_AddCompanyIdToUser.cs  20250327100939_UpdateSchema.Designer.cs  20250327100939_UpdateSchema.cs  20250328124733_FixPrecisionAndWalletRelation.Designer.cs  20250328124733_FixPrecisionAndWalletRelation.cs  20250328125522_UpdateWalletRelatione.Designer.cs  20250328125522_UpdateWalletRelatione.cs  20250401064842_CreateKioskTable.Designer.cs  20250401064842_CreateKioskTable.cs  20250401085343_ChangeCompanyIdToString.Designer.cs  20250401085343_ChangeCompanyIdToString.cs  20250402090830_RenameEmployeeIdToUserId.Designer.cs  20250402090830_RenameEmployeeIdToUserId.cs  20250403080658_AddTransactionIdToTransactions.Designer.cs  20250403080658_AddTransactionIdToTransactions.cs  AppDbContextModelSnapshot.cs
CapacashApi/src/Infrastructure/Persistence/: AppDbContext.cs  IdentityDbContextSeed.cs
(+113 files in other folders)
